<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Site Supply</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var dropdown = document.querySelector(".dropdown"); 
      dropdown.addEventListener("click", function (event) {
        event.stopPropagation();
        dropdown.classList.toggle("is-active");
      });
    });
    function region(){
      var list = document.getElementById("list");
      document.getElementById("regionType").value = list.options[list.selectedIndex].text;
    }
  </script>
  
  <body>
      <img src="images/SiteSupply-05.png" class="center">
    <div class="cards-container">
      <div class="card stack">
        <img class="icon" src="images/running-shoe.svg" alt="" />
        <h1 class="title">LOGIN</h1>
        <p class="article">Please Login below</p>
        <form action="">
          <input class="input is-info" type="text" id="username" name="username" placeholder="Username"/><br /><br />
          <input class="input is-info" type="text" id="password" name="password" placeholder="Password"/><br /><br />
          <button type="submit" class="button is-info">Login</button>
        </form>
      </div>
      <div class="card stack">
        <img class="icon" src="images/trainer.svg" alt="" />
        <h1 class="title">Purchase Plan</h1>
        <div class="buttons">
        <form>
          <select id="list" onchange="region()"> 
            <option>Purchase Plan</option>
            <option>1 GB</option>
            <option>2 GB</option>
            <option>3 GB</option>
            <option>5 GB</option>
            <option>10 GB</option>
            <option>20 GB</option>
          </select>
          </form>
        <button class="button button-luxury">Purchase</button>
        </div>
        <div>
          <label class="label article">Data Usage</label>
          <progress class="progress" value="30" max="100">15%</progress>
          <div class="buttons">
            <input class="input" type="number" style="width: 25%;" min="0">
            <p class="article side-padding">out of</p>
            <input class="input" type="number" style="width: 25%;" min="0">
          </div>
        </div>
        
      </div>
      <div class="card stack">
        <img class="icon" src="images/running-shoe (1).svg" alt="" />
        <div class="">
          <div class="field">
            <label class="label article"># of Proxies</label>
            <div class="control">
              <input class="input" type="number" style="width: 30%;" step="1" min="0">
            </div>
          </div>
          <form>
          <select id="list" onchange="region()"> 
            <option>Region</option>
            <option>USA</option>
            <option>CA</option>
            <option>EU</option>
          </select>
          </form>
        </div>
        <div class="control">
          <textarea class="textarea has-fixed-size" readonly rows="15">Proxies Created</textarea>
        </div>
        <div class="buttons">
          <button class="button button-luxury">Generate</button>
          <button class="button button-luxury">Copy All</button>
        </div>
      </div>
    </div>
  </body>
</html>
